
/* styles.css */
body {
    font-family: Arial, sans-serif;
}

.page {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
    width: 297mm; /* A4 width */
    height: 210mm; /* A4 height */
    margin: 0 auto;
    padding: 20mm;
    box-sizing: border-box;
    page-break-after: always;
}

.card {
    height: calc(100% - 20px);
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.card h3 {
    margin: 10px;
    font-size: 35px;
    text-align: center;
    line-height: 1.5;
}

.card p {
    font-size: 18px;
    text-align: left;
}

.card .inputDiv {
    display: flex;
    align-items: center;
}

.card .inputDiv div {
    width: 20vw;
    height: 80%;
    border-radius: 10px;
    background-color: white;
    margin-left: 20px;
    border: 1px solid;
}

.green {
    background-color: green;
    color: white;
}

.yellow {
    background-color: yellow;
    color: #1e1e81;
}

.white {
    background-color: white;
    color: black;
}

.red {
    background-color: red;
    color: white;
}

@media print {
    #printButton {
        display: none;
    }

}
